# playshopjava

./: draw_results.txt  pom.xml
src/main/java/com/toy/lottery/: App.java  Toy.java
src/test/java/com/toy/lottery/: AppTest.java
